{
  "name": "/Customer-Manager-React",
  "version": "0.1.0",
  "homepage": "http://Surendra-Ponguru.github.io/Customer-Manager-React",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.13.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "json-server": "^0.17.0",
    "mdb-react-ui-kit": "^4.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-paginate": "^8.1.3",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.8",
    "run": "^1.4.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "gh-build": "PUBLIC_URL=/Customer-Manager-React/ npm run build",
    "gh-pages": "npm run gh-build && git subtree push --prefix build origin gh-pages",
    "json-server": "json-server --watch profileDetails.json --port 3005",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
